# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_SENTRY_DSN="" # OPTIONAL

# E2E test vars (optional)
LOCAL_LABS_URL="http://localhost:3000"
LOCAL_WALLET_URL="http://localhost:3001"

LABS_URL="https://labs.walletconnect.com"
WALLET_URL="https://react-wallet.walletconnect.com/"